# mouse behavior
set -g mouse on

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
#
set-option -g default-terminal xterm-256color
set-option -g repeat-time 0
set-option -g renumber-windows on
#set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# remove delay when pressing escape
set -s escape-time 0

set-option -g history-limit 5000

bind-key c new-window -c "#{pane_current_path}"

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Set the theme from tmux-themepack
set -g @themepack 'basic'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
