# mouse behavior
 set -g mouse on
#
set-option -g default-terminal xterm-256color

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection

bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

set-option -g history-limit 5000

bind-key [ copy-mode
bind-key ] paste-buffer

bind-key c new-window -c "#{pane_current_path}"

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

################################################################################
#                                 Theme                                        #
################################################################################
# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour252

# }
# The panes {

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# }
# The statusbar {

set -g status-position top
set -g status-bg colour255
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour255
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format '[ #[fg=colour81]#I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F#[fg=colour255] ]'

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format '#I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F'

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
# The messages {
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

# }
