URxvt.background:       #383838
URxvt.cursorColor:      #0A9DFF
URxvt.foreground:       #FFFFFF
uRxvt.highlightColor:   #0A9DFF

URxvt.color0:           #000000
URxvt.color1:           #FF0000
URxvt.color2:           #A6E22E
URxvt.color3:           #E2E522
URxvt.color4:           #AE81FF
URxvt.color5:           #F92672
URxvt.color6:           #66D9EF
URxvt.color7:           #F2F2F2
URxvt.color8:           #5D5D5D
URxvt.color9:           #FF0000
URxvt.color10:          #A6E22E
URxvt.color11:          #FD971F
URxvt.color12:          #AE81FF
URxvt.color13:          #F92672
URxvt.color14:          #66D9EF
URxvt.color15:          #FFFFFF


!!special
!*.foreground:   #d0d0d0
!*.background:   #151515
!*.cursorColor:  #d0d0d0
!
!! black
!*.color0:       #151515
!*.color8:       #505050
!
!! red
!*.color1:       #ac4142
!*.color9:       #ac4142
!
!! green
!*.color2:       #90a959
!*.color10:      #90a959
!
!! yellow
!*.color3:       #f4bf75
!*.color11:      #f4bf75
!
!! blue
!*.color4:       #6a9fb5
!*.color12:      #6a9fb5
!
!! magenta
!*.color5:       #aa759f
!*.color13:      #aa759f
!
!! cyan
!*.color6:       #75b5aa
!*.color14:      #75b5aa
!
!! white
!*.color7:       #d0d0d0
!*.color15:      #f5f5f5


! special
! *.foreground:   #d3d0c8
! *.background:   #2d2d2d
! *.cursorColor:  #d3d0c8
!
! ! black
! *.color0:       #2d2d2d
! *.color8:       #747369
!
! ! red
! *.color1:       #f2777a
! *.color9:       #f2777a
!
! ! green
! *.color2:       #99cc99
! *.color10:      #99cc99
!
! ! yellow
! *.color3:       #ffcc66
! *.color11:      #ffcc66
!
! ! blue
! *.color4:       #6699cc
! *.color12:      #6699cc
!
! ! magenta
! *.color5:       #cc99cc
! *.color13:      #cc99cc
!
! ! cyan
! *.color6:       #66cccc
! *.color14:      #66cccc
!
! ! white
! *.color7:       #d3d0c8
! *.color15:      #f2f0ec
!



!URxvt.font: xft:DejaVu Sans Mono:antialias=true:pixelsize=13
!URxvt.boldFont: xft:DejaVu Sans Mono:style=bold:antialias=true:pixelsize=13
URxvt.saveLines: 10000
URxvt.letterSpace: -1

URxvt*font:           xft:Inconsolata\-g for Powerline:pixelsize=13
URxvt*boldFont:       xft:Inconsolata\-g for Powerline:bold:pixelsize=13
URxvt*italicFont:     xft:Inconsolata\-g for Powerline:hinting=true:italic:pixelsize=13
URxvt*boldItalicFont: xft:Inconsolata\-g for Powerline:bold:italic:pixelsize=13
